{
  "name": "vue-ts-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vueuse/core": "^9.3.0",
    "pinia": "^2.0.21",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5",
    "vuetify": "3.0.0-beta.15"
  },
  "devDependencies": {
    "@gitart/eslint-config-vue": "^0.2.1",
    "@mdi/font": "^7.0.96",
    "@types/node": "^16.11.56",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/runtime-core": "^3.2.41",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.24.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.24",
    "sass": "^1.55.0",
    "tailwindcss": "^3.3.2",
    "typescript": "~4.7.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.8",
    "unplugin-vue-router": "^0.2.3",
    "vite": "^3.0.9",
    "vite-plugin-vuetify": "^1.0.0",
    "vue-tsc": "^0.40.7"
  }
}
